####### cob_offset #######
cob_x_offset_m :  0.015 # 0.015 -> -0.005
cob_y_offset_m : -0.00

####### FeedForward #####
hip_roll_swap_angle_rad : 0

########## Gain ########
# by gyro
foot_roll_gyro_p_gain : 0.25 # 0.25
foot_roll_gyro_d_gain : 0.0

foot_pitch_gyro_p_gain : 0.3
foot_pitch_gyro_d_gain : 0.0

# by imu
foot_roll_angle_p_gain : 0.35 # 0.35
foot_roll_angle_d_gain : 0.0

foot_pitch_angle_p_gain : 0.25 # 0.25
foot_pitch_angle_d_gain : 0.0

# by ft sensor
foot_x_force_p_gain : 0.05 # 0.025 -> 0.05
foot_x_force_d_gain : 0.0

foot_y_force_p_gain : 0.05 # 0.025 -> 0.05
foot_y_force_d_gain : 0.00

foot_z_force_p_gain : 0.005 # 0.001 -> 0.005
foot_z_force_d_gain : 0.0

#### warnning
foot_roll_torque_p_gain : 0.0006
foot_roll_torque_d_gain : 0.0

foot_pitch_torque_p_gain : 0.0002 # 0.003
foot_pitch_torque_d_gain : 0.0

########## CUT OFF FREQUENCY ##########
# by gyro
roll_gyro_cut_off_frequency  : 40.0
pitch_gyro_cut_off_frequency : 40.0

# by imu
roll_angle_cut_off_frequency  : 40.0 # 40
pitch_angle_cut_off_frequency : 40.0

# by ft sensor

foot_x_force_cut_off_frequency : 30.0
foot_y_force_cut_off_frequency : 30.0
foot_z_force_cut_off_frequency : 30.0 # 30.0
foot_roll_torque_cut_off_frequency : 30.0
foot_pitch_torque_cut_off_frequency : 30.0
